методы пузырек и модифицырованный пузырек
a=[7, 4, 5, 1]
def puzir(a):
    s = 0
    x = 0
    for i in a:
        for j in range(len(a)-1, 0, -1):
            if a[j] < a[j-1]:
                s += 1
                (a[j], a[j-1]) = (a[j-1], a[j])
                x += 1
    return s, x
def puzirmod(a):
    s = 0
    x = 0
    for i in a:
        c=0
        for j in range(len(a)-1, 0, -1):
            s += 1
            if a[j] < a[j-1]:
                (a[j], a[j-1]) = (a[j-1], a[j])
                x += 1
                c += 1
        if c==0:
            return s, x
print(puzir(a))
a=[7, 4, 5, 1]
print(puzirmod(a))


метод шейкер
a=[7, 4, 5, 1]
s=0
x=0
for i in a:
    for j in range(len(a)-1, 0, -1):
        s += 1
        if a[j] < a[j - 1]:
            (a[j], a[j - 1]) = (a[j - 1], a[j])
            x+=1
    for l in range(0, len(a)-1):
        s += 1
        if a[j] > a[j + 1]:
            (a[j], a[j + 1]) = (a[j + 1], a[j])
            x+=1
print(s, x)


метод вставками
N = list(map(int, input().split()))
for i in range(1, len(N)):
    a = N[i]
    b = i - 1
    while b >= 0 and N[b] > a:
        N[b + 1] = N[b]
        b -= 1
    N[b + 1] = a
print(' '.join(map(str, N)))
